landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziGames</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PLATZIGAMES</h1><a class="boton" href="#">Hola Sebastián</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="No_image" srcset=""></div>
      <div class="intro__contenido">
        <h2>TITULO PRINCIPAL</h2>
        <p>Do enim sunt culpa pariatur dolor laboris. Elit quis commodo nulla et laborum cupidatat in dolor cupidatat culpa. Irure eiusmod minim elit aute pariatur qui commodo sit laboris cillum esse aliquip Lorem duis. Magna quis proident laboris velit incididunt. Amet eiusmod officia excepteur dolor aute eu pariatur quis. Eiusmod qui eiusmod cupidatat velit veniam culpa. Quis reprehenderit dolore incididunt cupidatat sint.<span>Consectetur enim anim fugiat proident fugiat dolore fugiat aliquip.</span></p><a class="boton" href="#">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="No_image" srcset=""/></div>
        <div class="caja__contenido">
          <h3>TITULO PRINCIPAL</h3>
          <p>Dolore deserunt tempor aliquip cillum ea anim do. Deserunt consectetur ad esse quis est nisi pariatur reprehenderit minim. Ea id ex officia sunt proident sit eiusmod ea pariatur minim non fugiat non. Dolor voluptate esse est officia amet qui.</p><a class="boton" href="#">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="No_image" srcset=""/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO 1</h3>
          <p>Dolore deserunt tempor aliquip cillum ea anim do. Deserunt consectetur ad esse quis est nisi pariatur reprehenderit minim. Ea id ex officia sunt proident sit eiusmod ea pariatur minim non fugiat non. Dolor voluptate esse est officia amet qui.</p><a class="boton" href="#">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="No_image" srcset=""/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO 2</h3>
          <p>Dolore deserunt tempor aliquip cillum ea anim do. Deserunt consectetur ad esse quis est nisi pariatur reprehenderit minim. Ea id ex officia sunt proident sit eiusmod ea pariatur minim non fugiat non. Dolor voluptate esse est officia amet qui.</p><a class="boton" href="#">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="No_image" srcset=""/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO 3</h3>
          <p>Dolore deserunt tempor aliquip cillum ea anim do. Deserunt consectetur ad esse quis est nisi pariatur reprehenderit minim. Ea id ex officia sunt proident sit eiusmod ea pariatur minim non fugiat non. Dolor voluptate esse est officia amet qui.</p><a class="boton" href="#">Leer más</a>
        </div>
      </div>
    </main>
    <footer>
      <h2>PlatziGames</h2>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends ./components/plantilla.pug
block contenidos
    section.intro
        div.intro__imagen
            img(src="./images/imagen.png", alt="No_image", srcset="")
        div.intro__contenido
            h2 #{titulos[0]}
            p Do enim sunt culpa pariatur dolor laboris. Elit quis commodo nulla et laborum cupidatat in dolor cupidatat culpa. Irure eiusmod minim elit aute pariatur qui commodo sit laboris cillum esse aliquip Lorem duis. Magna quis proident laboris velit incididunt. Amet eiusmod officia excepteur dolor aute eu pariatur quis. Eiusmod qui eiusmod cupidatat velit veniam culpa. Quis reprehenderit dolore incididunt cupidatat sint.
                span Consectetur enim anim fugiat proident fugiat dolore fugiat aliquip.
            a(href="#").boton Leer más
    //- ul
    //-     each titulo in titulos
    //-         li #{titulo}
    main.contenido
        each titulo in titulos
            +caja("imagen.png", titulo, "Dolore deserunt tempor aliquip cillum ea anim do. Deserunt consectetur ad esse quis est nisi pariatur reprehenderit minim. Ea id ex officia sunt proident sit eiusmod ea pariatur minim non fugiat non. Dolor voluptate esse est officia amet qui.")
