prueba.pug
// Archivo Pug
doctype html
html
  head
    title Barra lateral con Tailwind CSS y Pug
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css")
  body
    .flex.flex-col.h-screen
      .w-64.bg-gray-900.h-full
        .p-6
          h1 Clases de Tailwind CSS en Pug
          ul.mt-6
            li
              a(href="#") Inicio
            li
              a(href="#") Acerca de
            li
              a(href="#") Servicios
            li
              a(href="#") Contacto
      .flex-1
        .p-6
          p Bienvenido a la barra lateral con Tailwind CSS y Pug.

prueba.html

<!-- Archivo Pug--><!DOCTYPE html>
<html>
  <head>
    <title>Barra lateral con Tailwind CSS y Pug</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">
  </head>
  <body>
    <div class="flex flex-col h-screen">
      <div class="w-64 bg-gray-900 h-full">
        <div class="p-6">
          <h1>Clases de Tailwind CSS en Pug</h1>
          <ul class="mt-6">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <div class="p-6">
          <p>Bienvenido a la barra lateral con Tailwind CSS y Pug.</p>
        </div>
      </div>
    </div>
  </body>
</html>
